{
    "name": "webminty/boost-webminty-guidelines",
    "type": "library",
    "description": "Webminty Laravel & PHP coding guidelines for Laravel Boost",
    "keywords": [
        "webminty",
        "laravel",
        "boost",
        "guidelines",
        "coding-standards"
    ],
    "license": "MIT",
    "homepage": "https://webminty.com",
    "authors": [
        {
            "name": "Webminty",
            "homepage": "https://webminty.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Webminty\\BoostWebmintyGuidelines\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webminty\\BoostWebmintyGuidelines\\BoostWebmintyGuidelinesServiceProvider"
            ]
        }
    },
    "suggest": {
        "laravel/boost": "Required for AI skill discovery and activation"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
